ethprice_history.json (before)
[
  {
    "time": "2025-08-18T20:23:19.897Z",
    "price": "$4,357.93"
  },
  {
    "time": "2025-08-18T20:25:11.951Z",
    "price": "$4,351.95"
  },
  {
    "time": "2025-08-18T20:37:23.196Z",
    "price": "$4,347.15"
  },
  {
    "time": "2025-08-18T21:31:35.848Z",
    "price": "$4,355.29"
  },
  {
    "time": "2025-08-18T22:37:26.815Z",
    "price": "$4,377.91"
  },
  {
    "time": "2025-08-18T23:32:19.048Z",
    "price": "$4,330.20"
  },
  {
    "time": "2025-08-19T03:33:05.962Z",
    "price": "$4,256.32"
  },
  {
    "time": "2025-08-19T04:43:44.953Z",
    "price": "$4,229.31"
  },
  {
    "time": "2025-08-19T05:39:15.852Z",
    "price": "$4,243.16"
  },
  {
    "time": "2025-08-19T06:54:11.917Z",
    "price": "$4,241.66"
  },
  {
    "time": "2025-08-19T07:32:29.803Z",
    "price": "$4,222.32"
  },
  {
    "time": "2025-08-19T08:51:52.512Z",
    "price": "$4,257.90"
  },
  {
    "time": "2025-08-19T09:38:28.925Z",
    "price": "$4,298.94"
  },
  {
    "time": "2025-08-19T10:44:16.775Z",
    "price": "$4,297.83"
  },
  {
    "time": "2025-08-19T11:29:09.813Z",
    "price": "$4,306.70"
  },
  {
    "time": "2025-08-19T13:38:41.437Z",
    "price": "$4,306.63"
  },
  {
    "time": "2025-08-19T14:43:15.331Z",
    "price": "$4,186.56"
  },
  {
    "time": "2025-08-19T15:39:03.993Z",
    "price": "$4,208.73"
  },
  {
    "time": "2025-08-19T16:49:34.825Z",
    "price": "$4,154.28"
  },
  {
    "time": "2025-08-19T17:37:50.100Z",
    "price": "$4,180.82"
  },
  {
    "time": "2025-08-19T18:51:57.261Z",
    "price": "$4,135.14"
  },
  {
    "time": "2025-08-19T19:26:20.534Z",
    "price": "$4,163.50"
  },
  {
    "time": "2025-08-19T20:34:03.950Z",
    "price": "$4,153.53"
  },
  {
    "time": "2025-08-19T21:31:09.726Z",
    "price": "$4,151.23"
  },
  {
    "time": "2025-08-19T22:38:11.458Z",
    "price": "$4,137.77"
  },
  {
    "time": "2025-08-19T23:31:53.774Z",
    "price": "$4,108.83"
  },
  {
    "time": "2025-08-20T03:33:46.006Z",
    "price": "$4,155.75"
  },
  {
    "time": "2025-08-20T04:44:46.705Z",
    "price": "$4,163.45"
  },
  {
    "time": "2025-08-20T05:40:40.404Z",
    "price": "$4,168.14"
  },
  {
    "time": "2025-08-20T06:56:46.459Z",
    "price": "$4,180.62"
  },
  {
    "time": "2025-08-20T07:34:33.067Z",
    "price": "$4,195.61"
  },
  {
    "time": "2025-08-20T08:47:24.256Z",
    "price": "$4,230.73"
  },
  {
    "time": "2025-08-20T09:39:34.988Z",
    "price": "$4,227.69"
  },
  {
    "time": "2025-08-20T10:43:56.145Z",
    "price": "$4,221.15"
  },
  {
    "time": "2025-08-20T11:29:50.120Z",
    "price": "$4,197.37"
  },
  {
    "time": "2025-08-20T13:41:52.307Z",
    "price": "$4,180.65"
  },
  {
    "time": "2025-08-20T14:44:17.432Z",
    "price": "$4,206.15"
  },
  {
    "time": "2025-08-20T15:41:07.585Z",
    "price": "$4,295.22"
  },
  {
    "time": "2025-08-20T16:48:48.421Z",
    "price": "$4,310.99"
  },
  {
    "time": "2025-08-20T17:37:06.002Z",
    "price": "$4,310.80"
  },
  {
    "time": "2025-08-20T18:55:41.233Z",
    "price": "$4,308.13"
  },
  {
    "time": "2025-08-20T19:27:38.772Z",
    "price": "$4,329.85"
  },
  {
    "time": "2025-08-20T20:40:26.345Z",
    "price": "$4,338.19"
  },
  {
    "time": "2025-08-20T21:32:42.300Z",
    "price": "$4,321.99"
  },
  {
    "time": "2025-08-20T22:37:11.584Z",
    "price": "$4,344.12"
  },
  {
    "time": "2025-08-20T23:30:55.617Z",
    "price": "$4,335.30"
  },
  {
    "time": "2025-08-21T03:32:50.770Z",
    "price": "$4,307.43"
  },
  {
    "time": "2025-08-21T04:44:25.685Z",
    "price": "$4,299.07"
  },
  {
    "time": "2025-08-21T05:40:54.216Z",
    "price": "$4,307.23"
  },
  {
    "time": "2025-08-21T07:03:09.825Z",
    "price": "$4,295.49"
  },
  {
    "time": "2025-08-21T08:49:57.081Z",
    "price": "$4,297.26"
  },
  {
    "time": "2025-08-21T09:39:34.382Z",
    "price": "$4,280.01"
  },
  {
    "time": "2025-08-21T10:44:14.285Z",
    "price": "$4,301.76"
  },
  {
    "time": "2025-08-21T11:29:30.140Z",
    "price": "$4,302.29"
  },
  {
    "time": "2025-08-21T13:40:45.295Z",
    "price": "$4,282.51"
  },
  {
    "time": "2025-08-21T14:43:52.164Z",
    "price": "$4,268.20"
  },
  {
    "time": "2025-08-21T17:52:30.965Z",
    "price": "$4,237.15"
  },
  {
    "time": "2025-08-21T18:51:34.415Z",
    "price": "$4,245.59"
  },
  {
    "time": "2025-08-21T19:26:23.579Z",
    "price": "$4,238.06"
  },
  {
    "time": "2025-08-21T20:38:20.961Z",
    "price": "$4,213.62"
  },
  {
    "time": "2025-08-21T21:30:54.076Z",
    "price": "$4,242.19"
  },
  {
    "time": "2025-08-21T22:38:45.724Z",
    "price": "$4,245.12"
  },
  {
    "time": "2025-08-21T23:31:00.585Z",
    "price": "$4,234.92"
  },
  {
    "time": "2025-08-22T03:30:39.980Z",
    "price": "$4,275.68"
  },
  {
    "time": "2025-08-22T04:42:32.406Z",
    "price": "$4,289.51"
  },
  {
    "time": "2025-08-22T05:39:07.820Z",
    "price": "$4,284.49"
  },
  {
    "time": "2025-08-22T06:54:12.582Z",
    "price": "$4,294.56"
  },
  {
    "time": "2025-08-22T07:31:09.172Z",
    "price": "$4,334.32"
  },
  {
    "time": "2025-08-22T08:48:36.538Z",
    "price": "$4,330.85"
  },
  {
    "time": "2025-08-22T09:38:09.702Z",
    "price": "$4,317.13"
  },
  {
    "time": "2025-08-22T10:42:34.719Z",
    "price": "$4,297.98"
  },
  {
    "time": "2025-08-22T11:27:43.740Z",
    "price": "$4,280.76"
  },
  {
    "time": "2025-08-22T13:36:12.536Z",
    "price": "$4,254.86"
  },
  {
    "time": "2025-08-22T14:40:10.538Z",
    "price": "$4,607.46"
  },
  {
    "time": "2025-08-22T15:32:40.840Z",
    "price": "$4,646.98"
  },
  {
    "time": "2025-08-22T16:47:50.020Z",
    "price": "$4,741.03"
  },
  {
    "time": "2025-08-22T17:36:04.022Z",
    "price": "$4,825.23"
  },
  {
    "time": "2025-08-22T18:52:24.053Z",
    "price": "$4,787.93"
  },
  {
    "time": "2025-08-22T19:26:39.155Z",
    "price": "$4,807.97"
  },
  {
    "time": "2025-08-22T20:38:41.968Z",
    "price": "$4,835.49"
  },
  {
    "time": "2025-08-22T21:33:48.399Z",
    "price": "$4,868.87"
  },
  {
    "time": "2025-08-22T22:37:50.492Z",
    "price": "$4,806.18"
  },
  {
    "time": "2025-08-22T23:30:33.223Z",
    "price": "$4,832.24"
  },
  {
    "time": "2025-08-23T04:42:30.466Z",
    "price": "$4,721.07"
  },
  {
    "time": "2025-08-23T05:35:07.995Z",
    "price": "$4,743.29"
  },
  {
    "time": "2025-08-23T06:49:51.938Z",
    "price": "$4,739.61"
  },
  {
    "time": "2025-08-23T07:29:08.566Z",
    "price": "$4,721.90"
  },
  {
    "time": "2025-08-23T08:44:37.798Z",
    "price": "$4,718.68"
  },
  {
    "time": "2025-08-23T09:33:37.038Z",
    "price": "$4,726.44"
  },
  {
    "time": "2025-08-23T10:39:14.576Z",
    "price": "$4,716.89"
  },
  {
    "time": "2025-08-23T11:25:45.867Z",
    "price": "$4,719.81"
  },
  {
    "time": "2025-08-23T13:16:40.962Z",
    "price": "$4,724.48"
  },
  {
    "time": "2025-08-23T14:35:43.120Z",
    "price": "$4,744.57"
  },
  {
    "time": "2025-08-23T15:33:19.150Z",
    "price": "$4,736.73"
  },
  {
    "time": "2025-08-23T16:43:28.485Z",
    "price": "$4,745.89"
  },
  {
    "time": "2025-08-23T17:31:52.009Z",
    "price": "$4,732.33"
  },
  {
    "time": "2025-08-23T18:47:33.812Z",
    "price": "$4,748.80"
  },
  {
    "time": "2025-08-23T19:24:08.750Z",
    "price": "$4,753.21"
  },
  {
    "time": "2025-08-23T20:34:09.524Z",
    "price": "$4,755.31"
  },
  {
    "time": "2025-08-23T21:29:21.741Z",
    "price": "$4,738.20"
  },
  {
    "time": "2025-08-23T22:35:58.623Z",
    "price": "$4,760.38"
  },
  {
    "time": "2025-08-23T23:30:52.511Z",
    "price": "$4,782.03"
  },
  {
    "time": "2025-08-24T03:42:43.666Z",
    "price": "$4,778.53"
  },
  {
    "time": "2025-08-24T04:47:13.019Z",
    "price": "$4,778.01"
  },
  {
    "time": "2025-08-24T05:38:22.245Z",
    "price": "$4,782.62"
  },
  {
    "time": "2025-08-24T06:52:47.400Z",
    "price": "$4,766.83"
  },
  {
    "time": "2025-08-24T07:33:59.610Z",
    "price": "$4,775.16"
  },
  {
    "time": "2025-08-24T08:41:05.400Z",
    "price": "$4,771.98"
  },
  {
    "time": "2025-08-24T09:32:19.500Z",
    "price": "$4,774.36"
  },
  {
    "time": "2025-08-24T10:39:06.774Z",
    "price": "$4,737.28"
  },
  {
    "time": "2025-08-24T11:26:06.767Z",
    "price": "$4,731.03"
  },
  {
    "time": "2025-08-24T13:28:11.799Z",
    "price": "$4,776.00"
  },
  {
    "time": "2025-08-24T14:37:04.757Z",
    "price": "$4,778.05"
  },
  {
    "time": "2025-08-24T15:34:06.256Z",
    "price": "$4,819.65"
  },
  {
    "time": "2025-08-24T16:44:44.444Z",
    "price": "$4,823.12"
  },
  {
    "time": "2025-08-24T17:33:51.534Z",
    "price": "$4,859.49"
  },
  {
    "time": "2025-08-24T18:56:26.272Z",
    "price": "$4,926.85"
  },
  {
    "time": "2025-08-24T19:25:07.072Z",
    "price": "$4,948.67"
  },
  {
    "time": "2025-08-24T20:35:20.432Z",
    "price": "$4,792.86"
  },
  {
    "time": "2025-08-24T21:29:38.480Z",
    "price": "$4,793.28"
  },
  {
    "time": "2025-08-24T22:38:10.431Z",
    "price": "$4,750.97"
  },
  {
    "time": "2025-08-24T23:33:27.760Z",
    "price": "$4,786.11"
  },
  {
    "time": "2025-08-25T03:40:09.912Z",
    "price": "$4,749.69"
  },
  {
    "time": "2025-08-25T04:50:30.590Z",
    "price": "$4,715.50"
  },
  {
    "time": "2025-08-25T05:42:47.695Z",
    "price": "$4,712.02"
  },
  {
    "time": "2025-08-25T06:57:25.924Z",
    "price": "$4,637.01"
  },
  {
    "time": "2025-08-25T07:33:42.639Z",
    "price": "$4,612.79"
  },
  {
    "time": "2025-08-25T08:54:44.376Z",
    "price": "$4,611.78"
  },
  {
    "time": "2025-08-25T09:41:00.382Z",
    "price": "$4,598.89"
  },
  {
    "time": "2025-08-25T10:44:36.767Z",
    "price": "$4,548.38"
  },
  {
    "time": "2025-08-25T11:29:53.673Z",
    "price": "$4,568.87"
  },
  {
    "time": "2025-08-25T13:41:19.546Z",
    "price": "$4,633.76"
  },
  {
    "time": "2025-08-25T14:43:42.377Z",
    "price": "$4,639.79"
  },
  {
    "time": "2025-08-25T15:40:58.288Z",
    "price": "$4,624.64"
  },
  {
    "time": "2025-08-25T16:50:39.329Z",
    "price": "$4,615.63"
  },
  {
    "time": "2025-08-25T17:33:16.772Z",
    "price": "$4,586.58"
  },
  {
    "time": "2025-08-25T18:53:49.058Z",
    "price": "$4,575.11"
  },
  {
    "time": "2025-08-25T19:26:56.826Z",
    "price": "$4,524.35"
  },
  {
    "time": "2025-08-25T20:38:36.894Z",
    "price": "$4,383.97"
  },
  {
    "time": "2025-08-25T21:31:59.950Z",
    "price": "$4,350.65"
  },
  {
    "time": "2025-08-25T22:38:59.858Z",
    "price": "$4,398.54"
  },
  {
    "time": "2025-08-25T23:32:16.155Z",
    "price": "$4,367.99"
  },
  {
    "time": "2025-08-26T03:32:51.590Z",
    "price": "$4,405.79"
  },
  {
    "time": "2025-08-26T04:43:49.526Z",
    "price": "$4,434.54"
  },
  {
    "time": "2025-08-26T05:40:05.154Z",
    "price": "$4,440.39"
  },
  {
    "time": "2025-08-26T06:55:59.243Z",
    "price": "$4,410.91"
  },
  {
    "time": "2025-08-26T09:42:41.335Z",
    "price": "$4,415.58"
  },
  {
    "time": "2025-08-26T11:29:59.938Z",
    "price": "$4,421.05"
  },
  {
    "time": "2025-08-26T14:40:25.761Z",
    "price": "$4,519.00"
  },
  {
    "time": "2025-08-26T15:37:14.620Z",
    "price": "$4,527.34"
  },
  {
    "time": "2025-08-26T16:46:55.219Z",
    "price": "$4,530.70"
  },
  {
    "time": "2025-08-26T18:50:05.286Z",
    "price": "$4,552.32"
  },
  {
    "time": "2025-08-26T19:24:48.460Z",
    "price": "$4,560.80"
  },
  {
    "time": "2025-08-26T20:35:44.635Z",
    "price": "$4,593.09"
  },
  {
    "time": "2025-08-26T21:29:15.560Z",
    "price": "$4,577.76"
  },
  {
    "time": "2025-08-26T22:36:40.239Z",
    "price": "$4,589.16"
  },
  {
    "time": "2025-08-26T23:29:13.064Z",
    "price": "$4,601.38"
  },
  {
    "time": "2025-08-27T03:13:26.844Z",
    "price": "$4,565.56"
  },
  {
    "time": "2025-08-27T04:41:53.337Z",
    "price": "$4,623.44"
  },
  {
    "time": "2025-08-27T05:37:09.674Z",
    "price": "$4,624.38"
  },
  {
    "time": "2025-08-27T06:50:47.688Z",
    "price": "$4,586.76"
  },
  {
    "time": "2025-08-27T07:30:07.231Z",
    "price": "$4,572.05"
  },
  {
    "time": "2025-08-27T08:47:56.669Z",
    "price": "$4,568.18"
  },
  {
    "time": "2025-08-27T09:37:01.901Z",
    "price": "$4,611.84"
  },
  {
    "time": "2025-08-27T10:40:02.208Z",
    "price": "$4,574.00"
  },
  {
    "time": "2025-08-27T11:27:03.272Z",
    "price": "$4,592.73"
  },
  {
    "time": "2025-08-27T13:35:23.489Z",
    "price": "$4,583.00"
  },
  {
    "time": "2025-08-27T14:39:57.998Z",
    "price": "$4,642.13"
  },
  {
    "time": "2025-08-27T15:36:40.327Z",
    "price": "$4,632.27"
  },
  {
    "time": "2025-08-27T16:47:44.913Z",
    "price": "$4,624.20"
  },
  {
    "time": "2025-08-27T17:33:07.001Z",
    "price": "$4,628.12"
  },
  {
    "time": "2025-08-27T18:47:43.591Z",
    "price": "$4,622.91"
  },
  {
    "time": "2025-08-27T19:25:42.907Z",
    "price": "$4,561.02"
  },
  {
    "time": "2025-08-27T20:37:13.329Z",
    "price": "$4,587.13"
  },
  {
    "time": "2025-08-27T21:29:40.010Z",
    "price": "$4,560.36"
  },
  {
    "time": "2025-08-27T22:35:07.988Z",
    "price": "$4,519.31"
  },
  {
    "time": "2025-08-27T23:28:35.376Z",
    "price": "$4,515.77"
  },
  {
    "time": "2025-08-28T03:14:12.070Z",
    "price": "$4,531.42"
  },
  {
    "time": "2025-08-28T05:37:35.395Z",
    "price": "$4,572.23"
  },
  {
    "time": "2025-08-28T06:53:09.869Z",
    "price": "$4,578.20"
  },
  {
    "time": "2025-08-28T07:31:32.480Z",
    "price": "$4,571.28"
  },
  {
    "time": "2025-08-28T08:47:49.072Z",
    "price": "$4,604.77"
  },
  {
    "time": "2025-08-28T09:35:11.349Z",
    "price": "$4,589.38"
  },
  {
    "time": "2025-08-28T10:41:06.914Z",
    "price": "$4,609.15"
  },
  {
    "time": "2025-08-28T11:27:06.572Z",
    "price": "$4,597.36"
  },
  {
    "time": "2025-08-28T13:37:26.229Z",
    "price": "$4,595.80"
  },
  {
    "time": "2025-08-28T14:41:25.647Z",
    "price": "$4,573.03"
  },
  {
    "time": "2025-08-28T15:36:26.169Z",
    "price": "$4,528.60"
  },
  {
    "time": "2025-08-28T16:47:15.210Z",
    "price": "$4,511.21"
  },
  {
    "time": "2025-08-28T17:33:42.300Z",
    "price": "$4,477.57"
  },
  {
    "time": "2025-08-28T18:51:04.729Z",
    "price": "$4,480.84"
  },
  {
    "time": "2025-08-28T20:34:55.529Z",
    "price": "$4,457.92"
  },
  {
    "time": "2025-08-28T21:29:34.781Z",
    "price": "$4,482.21"
  },
  {
    "time": "2025-08-28T22:33:54.105Z",
    "price": "$4,514.19"
  },
  {
    "time": "2025-08-28T23:29:06.023Z",
    "price": "$4,501.31"
  },
  {
    "time": "2025-08-29T03:13:23.859Z",
    "price": "$4,477.46"
  },
  {
    "time": "2025-08-29T04:40:55.888Z",
    "price": "$4,487.26"
  },
  {
    "time": "2025-08-29T05:36:14.720Z",
    "price": "$4,470.00"
  },
  {
    "time": "2025-08-29T06:51:18.388Z",
    "price": "$4,457.20"
  },
  {
    "time": "2025-08-29T07:31:21.585Z",
    "price": "$4,389.51"
  },
  {
    "time": "2025-08-29T08:46:14.165Z",
    "price": "$4,362.73"
  },
  {
    "time": "2025-08-29T09:34:52.146Z",
    "price": "$4,336.60"
  },
  {
    "time": "2025-08-29T10:40:02.400Z",
    "price": "$4,357.47"
  },
  {
    "time": "2025-08-29T11:26:32.314Z",
    "price": "$4,341.57"
  },
  {
    "time": "2025-08-29T13:19:41.922Z",
    "price": "$4,389.96"
  },
  {
    "time": "2025-08-29T14:38:37.820Z",
    "price": "$4,305.30"
  },
  {
    "time": "2025-08-29T15:31:37.021Z",
    "price": "$4,313.78"
  },
  {
    "time": "2025-08-29T16:46:08.573Z",
    "price": "$4,332.24"
  },
  {
    "time": "2025-08-29T17:31:43.321Z",
    "price": "$4,355.42"
  },
  {
    "time": "2025-08-29T18:45:26.854Z",
    "price": "$4,312.84"
  },
  {
    "time": "2025-08-29T19:23:52.388Z",
    "price": "$4,354.05"
  },
  {
    "time": "2025-08-29T20:33:08.944Z",
    "price": "$4,338.17"
  },
  {
    "time": "2025-08-29T21:27:52.162Z",
    "price": "$4,338.06"
  },
  {
    "time": "2025-08-29T22:33:31.126Z",
    "price": "$4,366.79"
  },
  {
    "time": "2025-08-29T23:28:31.869Z",
    "price": "$4,363.39"
  },
  {
    "time": "2025-08-30T03:07:37.928Z",
    "price": "$4,317.20"
  },
  {
    "time": "2025-08-30T04:38:17.640Z",
    "price": "$4,359.01"
  },
  {
    "time": "2025-08-30T05:32:45.022Z",
    "price": "$4,378.05"
  },
  {
    "time": "2025-08-30T07:26:28.936Z",
    "price": "$4,391.21"
  },
  {
    "time": "2025-08-30T08:39:34.478Z",
    "price": "$4,392.22"
  },
  {
    "time": "2025-08-30T09:32:45.220Z",
    "price": "$4,380.18"
  },
  {
    "time": "2025-08-30T10:34:37.283Z",
    "price": "$4,392.94"
  },
  {
    "time": "2025-08-30T11:23:29.610Z",
    "price": "$4,390.93"
  },
  {
    "time": "2025-08-30T13:04:45.365Z",
    "price": "$4,362.38"
  },
  {
    "time": "2025-08-30T14:31:08.087Z",
    "price": "$4,355.44"
  },
  {
    "time": "2025-08-30T15:29:36.365Z",
    "price": "$4,372.04"
  },
  {
    "time": "2025-08-30T16:39:54.634Z",
    "price": "$4,368.00"
  },
  {
    "time": "2025-08-30T17:29:28.848Z",
    "price": "$4,365.21"
  },
  {
    "time": "2025-08-30T18:43:35.178Z",
    "price": "$4,349.35"
  },
  {
    "time": "2025-08-30T19:22:09.798Z",
    "price": "$4,349.10"
  },
  {
    "time": "2025-08-30T20:31:46.921Z",
    "price": "$4,347.81"
  },
  {
    "time": "2025-08-30T21:26:50.687Z",
    "price": "$4,347.44"
  },
  {
    "time": "2025-08-30T22:32:56.556Z",
    "price": "$4,352.42"
  },
  {
    "time": "2025-08-30T23:28:14.853Z",
    "price": "$4,374.06"
  },
  {
    "time": "2025-08-31T03:17:28.102Z",
    "price": "$4,456.88"
  },
  {
    "time": "2025-08-31T04:39:39.559Z",
    "price": "$4,470.85"
  },
  {
    "time": "2025-08-31T05:33:21.017Z",
    "price": "$4,456.71"
  },
  {
    "time": "2025-08-31T06:47:14.787Z",
    "price": "$4,444.50"
  },
  {
    "time": "2025-08-31T07:27:32.548Z",
    "price": "$4,445.15"
  },
  {
    "time": "2025-08-31T08:38:23.468Z",
    "price": "$4,462.54"
  },
  {
    "time": "2025-08-31T09:29:01.059Z",
    "price": "$4,469.97"
  },
  {
    "time": "2025-08-31T10:35:03.793Z",
    "price": "$4,456.93"
  },
  {
    "time": "2025-08-31T11:23:33.801Z",
    "price": "$4,458.19"
  },
  {
    "time": "2025-08-31T13:05:58.077Z",
    "price": "$4,484.42"
  },
  {
    "time": "2025-08-31T14:32:22.383Z",
    "price": "$4,469.87"
  },
  {
    "time": "2025-08-31T15:30:24.902Z",
    "price": "$4,473.21"
  },
  {
    "time": "2025-08-31T16:40:41.759Z",
    "price": "$4,466.95"
  }
]

ethprice_history.json (after)
[
  {
    "time": "2025-08-18T20:23:19.897Z",
    "price": "$4,357.93"
  },
  {
    "time": "2025-08-18T20:25:11.951Z",
    "price": "$4,351.95"
  },
  {
    "time": "2025-08-18T20:37:23.196Z",
    "price": "$4,347.15"
  },
  {
    "time": "2025-08-18T21:31:35.848Z",
    "price": "$4,355.29"
  },
  {
    "time": "2025-08-18T22:37:26.815Z",
    "price": "$4,377.91"
  },
  {
    "time": "2025-08-18T23:32:19.048Z",
    "price": "$4,330.20"
  },
  {
    "time": "2025-08-19T03:33:05.962Z",
    "price": "$4,256.32"
  },
  {
    "time": "2025-08-19T04:43:44.953Z",
    "price": "$4,229.31"
  },
  {
    "time": "2025-08-19T05:39:15.852Z",
    "price": "$4,243.16"
  },
  {
    "time": "2025-08-19T06:54:11.917Z",
    "price": "$4,241.66"
  },
  {
    "time": "2025-08-19T07:32:29.803Z",
    "price": "$4,222.32"
  },
  {
    "time": "2025-08-19T08:51:52.512Z",
    "price": "$4,257.90"
  },
  {
    "time": "2025-08-19T09:38:28.925Z",
    "price": "$4,298.94"
  },
  {
    "time": "2025-08-19T10:44:16.775Z",
    "price": "$4,297.83"
  },
  {
    "time": "2025-08-19T11:29:09.813Z",
    "price": "$4,306.70"
  },
  {
    "time": "2025-08-19T13:38:41.437Z",
    "price": "$4,306.63"
  },
  {
    "time": "2025-08-19T14:43:15.331Z",
    "price": "$4,186.56"
  },
  {
    "time": "2025-08-19T15:39:03.993Z",
    "price": "$4,208.73"
  },
  {
    "time": "2025-08-19T16:49:34.825Z",
    "price": "$4,154.28"
  },
  {
    "time": "2025-08-19T17:37:50.100Z",
    "price": "$4,180.82"
  },
  {
    "time": "2025-08-19T18:51:57.261Z",
    "price": "$4,135.14"
  },
  {
    "time": "2025-08-19T19:26:20.534Z",
    "price": "$4,163.50"
  },
  {
    "time": "2025-08-19T20:34:03.950Z",
    "price": "$4,153.53"
  },
  {
    "time": "2025-08-19T21:31:09.726Z",
    "price": "$4,151.23"
  },
  {
    "time": "2025-08-19T22:38:11.458Z",
    "price": "$4,137.77"
  },
  {
    "time": "2025-08-19T23:31:53.774Z",
    "price": "$4,108.83"
  },
  {
    "time": "2025-08-20T03:33:46.006Z",
    "price": "$4,155.75"
  },
  {
    "time": "2025-08-20T04:44:46.705Z",
    "price": "$4,163.45"
  },
  {
    "time": "2025-08-20T05:40:40.404Z",
    "price": "$4,168.14"
  },
  {
    "time": "2025-08-20T06:56:46.459Z",
    "price": "$4,180.62"
  },
  {
    "time": "2025-08-20T07:34:33.067Z",
    "price": "$4,195.61"
  },
  {
    "time": "2025-08-20T08:47:24.256Z",
    "price": "$4,230.73"
  },
  {
    "time": "2025-08-20T09:39:34.988Z",
    "price": "$4,227.69"
  },
  {
    "time": "2025-08-20T10:43:56.145Z",
    "price": "$4,221.15"
  },
  {
    "time": "2025-08-20T11:29:50.120Z",
    "price": "$4,197.37"
  },
  {
    "time": "2025-08-20T13:41:52.307Z",
    "price": "$4,180.65"
  },
  {
    "time": "2025-08-20T14:44:17.432Z",
    "price": "$4,206.15"
  },
  {
    "time": "2025-08-20T15:41:07.585Z",
    "price": "$4,295.22"
  },
  {
    "time": "2025-08-20T16:48:48.421Z",
    "price": "$4,310.99"
  },
  {
    "time": "2025-08-20T17:37:06.002Z",
    "price": "$4,310.80"
  },
  {
    "time": "2025-08-20T18:55:41.233Z",
    "price": "$4,308.13"
  },
  {
    "time": "2025-08-20T19:27:38.772Z",
    "price": "$4,329.85"
  },
  {
    "time": "2025-08-20T20:40:26.345Z",
    "price": "$4,338.19"
  },
  {
    "time": "2025-08-20T21:32:42.300Z",
    "price": "$4,321.99"
  },
  {
    "time": "2025-08-20T22:37:11.584Z",
    "price": "$4,344.12"
  },
  {
    "time": "2025-08-20T23:30:55.617Z",
    "price": "$4,335.30"
  },
  {
    "time": "2025-08-21T03:32:50.770Z",
    "price": "$4,307.43"
  },
  {
    "time": "2025-08-21T04:44:25.685Z",
    "price": "$4,299.07"
  },
  {
    "time": "2025-08-21T05:40:54.216Z",
    "price": "$4,307.23"
  },
  {
    "time": "2025-08-21T07:03:09.825Z",
    "price": "$4,295.49"
  },
  {
    "time": "2025-08-21T08:49:57.081Z",
    "price": "$4,297.26"
  },
  {
    "time": "2025-08-21T09:39:34.382Z",
    "price": "$4,280.01"
  },
  {
    "time": "2025-08-21T10:44:14.285Z",
    "price": "$4,301.76"
  },
  {
    "time": "2025-08-21T11:29:30.140Z",
    "price": "$4,302.29"
  },
  {
    "time": "2025-08-21T13:40:45.295Z",
    "price": "$4,282.51"
  },
  {
    "time": "2025-08-21T14:43:52.164Z",
    "price": "$4,268.20"
  },
  {
    "time": "2025-08-21T17:52:30.965Z",
    "price": "$4,237.15"
  },
  {
    "time": "2025-08-21T18:51:34.415Z",
    "price": "$4,245.59"
  },
  {
    "time": "2025-08-21T19:26:23.579Z",
    "price": "$4,238.06"
  },
  {
    "time": "2025-08-21T20:38:20.961Z",
    "price": "$4,213.62"
  },
  {
    "time": "2025-08-21T21:30:54.076Z",
    "price": "$4,242.19"
  },
  {
    "time": "2025-08-21T22:38:45.724Z",
    "price": "$4,245.12"
  },
  {
    "time": "2025-08-21T23:31:00.585Z",
    "price": "$4,234.92"
  },
  {
    "time": "2025-08-22T03:30:39.980Z",
    "price": "$4,275.68"
  },
  {
    "time": "2025-08-22T04:42:32.406Z",
    "price": "$4,289.51"
  },
  {
    "time": "2025-08-22T05:39:07.820Z",
    "price": "$4,284.49"
  },
  {
    "time": "2025-08-22T06:54:12.582Z",
    "price": "$4,294.56"
  },
  {
    "time": "2025-08-22T07:31:09.172Z",
    "price": "$4,334.32"
  },
  {
    "time": "2025-08-22T08:48:36.538Z",
    "price": "$4,330.85"
  },
  {
    "time": "2025-08-22T09:38:09.702Z",
    "price": "$4,317.13"
  },
  {
    "time": "2025-08-22T10:42:34.719Z",
    "price": "$4,297.98"
  },
  {
    "time": "2025-08-22T11:27:43.740Z",
    "price": "$4,280.76"
  },
  {
    "time": "2025-08-22T13:36:12.536Z",
    "price": "$4,254.86"
  },
  {
    "time": "2025-08-22T14:40:10.538Z",
    "price": "$4,607.46"
  },
  {
    "time": "2025-08-22T15:32:40.840Z",
    "price": "$4,646.98"
  },
  {
    "time": "2025-08-22T16:47:50.020Z",
    "price": "$4,741.03"
  },
  {
    "time": "2025-08-22T17:36:04.022Z",
    "price": "$4,825.23"
  },
  {
    "time": "2025-08-22T18:52:24.053Z",
    "price": "$4,787.93"
  },
  {
    "time": "2025-08-22T19:26:39.155Z",
    "price": "$4,807.97"
  },
  {
    "time": "2025-08-22T20:38:41.968Z",
    "price": "$4,835.49"
  },
  {
    "time": "2025-08-22T21:33:48.399Z",
    "price": "$4,868.87"
  },
  {
    "time": "2025-08-22T22:37:50.492Z",
    "price": "$4,806.18"
  },
  {
    "time": "2025-08-22T23:30:33.223Z",
    "price": "$4,832.24"
  },
  {
    "time": "2025-08-23T04:42:30.466Z",
    "price": "$4,721.07"
  },
  {
    "time": "2025-08-23T05:35:07.995Z",
    "price": "$4,743.29"
  },
  {
    "time": "2025-08-23T06:49:51.938Z",
    "price": "$4,739.61"
  },
  {
    "time": "2025-08-23T07:29:08.566Z",
    "price": "$4,721.90"
  },
  {
    "time": "2025-08-23T08:44:37.798Z",
    "price": "$4,718.68"
  },
  {
    "time": "2025-08-23T09:33:37.038Z",
    "price": "$4,726.44"
  },
  {
    "time": "2025-08-23T10:39:14.576Z",
    "price": "$4,716.89"
  },
  {
    "time": "2025-08-23T11:25:45.867Z",
    "price": "$4,719.81"
  },
  {
    "time": "2025-08-23T13:16:40.962Z",
    "price": "$4,724.48"
  },
  {
    "time": "2025-08-23T14:35:43.120Z",
    "price": "$4,744.57"
  },
  {
    "time": "2025-08-23T15:33:19.150Z",
    "price": "$4,736.73"
  },
  {
    "time": "2025-08-23T16:43:28.485Z",
    "price": "$4,745.89"
  },
  {
    "time": "2025-08-23T17:31:52.009Z",
    "price": "$4,732.33"
  },
  {
    "time": "2025-08-23T18:47:33.812Z",
    "price": "$4,748.80"
  },
  {
    "time": "2025-08-23T19:24:08.750Z",
    "price": "$4,753.21"
  },
  {
    "time": "2025-08-23T20:34:09.524Z",
    "price": "$4,755.31"
  },
  {
    "time": "2025-08-23T21:29:21.741Z",
    "price": "$4,738.20"
  },
  {
    "time": "2025-08-23T22:35:58.623Z",
    "price": "$4,760.38"
  },
  {
    "time": "2025-08-23T23:30:52.511Z",
    "price": "$4,782.03"
  },
  {
    "time": "2025-08-24T03:42:43.666Z",
    "price": "$4,778.53"
  },
  {
    "time": "2025-08-24T04:47:13.019Z",
    "price": "$4,778.01"
  },
  {
    "time": "2025-08-24T05:38:22.245Z",
    "price": "$4,782.62"
  },
  {
    "time": "2025-08-24T06:52:47.400Z",
    "price": "$4,766.83"
  },
  {
    "time": "2025-08-24T07:33:59.610Z",
    "price": "$4,775.16"
  },
  {
    "time": "2025-08-24T08:41:05.400Z",
    "price": "$4,771.98"
  },
  {
    "time": "2025-08-24T09:32:19.500Z",
    "price": "$4,774.36"
  },
  {
    "time": "2025-08-24T10:39:06.774Z",
    "price": "$4,737.28"
  },
  {
    "time": "2025-08-24T11:26:06.767Z",
    "price": "$4,731.03"
  },
  {
    "time": "2025-08-24T13:28:11.799Z",
    "price": "$4,776.00"
  },
  {
    "time": "2025-08-24T14:37:04.757Z",
    "price": "$4,778.05"
  },
  {
    "time": "2025-08-24T15:34:06.256Z",
    "price": "$4,819.65"
  },
  {
    "time": "2025-08-24T16:44:44.444Z",
    "price": "$4,823.12"
  },
  {
    "time": "2025-08-24T17:33:51.534Z",
    "price": "$4,859.49"
  },
  {
    "time": "2025-08-24T18:56:26.272Z",
    "price": "$4,926.85"
  },
  {
    "time": "2025-08-24T19:25:07.072Z",
    "price": "$4,948.67"
  },
  {
    "time": "2025-08-24T20:35:20.432Z",
    "price": "$4,792.86"
  },
  {
    "time": "2025-08-24T21:29:38.480Z",
    "price": "$4,793.28"
  },
  {
    "time": "2025-08-24T22:38:10.431Z",
    "price": "$4,750.97"
  },
  {
    "time": "2025-08-24T23:33:27.760Z",
    "price": "$4,786.11"
  },
  {
    "time": "2025-08-25T03:40:09.912Z",
    "price": "$4,749.69"
  },
  {
    "time": "2025-08-25T04:50:30.590Z",
    "price": "$4,715.50"
  },
  {
    "time": "2025-08-25T05:42:47.695Z",
    "price": "$4,712.02"
  },
  {
    "time": "2025-08-25T06:57:25.924Z",
    "price": "$4,637.01"
  },
  {
    "time": "2025-08-25T07:33:42.639Z",
    "price": "$4,612.79"
  },
  {
    "time": "2025-08-25T08:54:44.376Z",
    "price": "$4,611.78"
  },
  {
    "time": "2025-08-25T09:41:00.382Z",
    "price": "$4,598.89"
  },
  {
    "time": "2025-08-25T10:44:36.767Z",
    "price": "$4,548.38"
  },
  {
    "time": "2025-08-25T11:29:53.673Z",
    "price": "$4,568.87"
  },
  {
    "time": "2025-08-25T13:41:19.546Z",
    "price": "$4,633.76"
  },
  {
    "time": "2025-08-25T14:43:42.377Z",
    "price": "$4,639.79"
  },
  {
    "time": "2025-08-25T15:40:58.288Z",
    "price": "$4,624.64"
  },
  {
    "time": "2025-08-25T16:50:39.329Z",
    "price": "$4,615.63"
  },
  {
    "time": "2025-08-25T17:33:16.772Z",
    "price": "$4,586.58"
  },
  {
    "time": "2025-08-25T18:53:49.058Z",
    "price": "$4,575.11"
  },
  {
    "time": "2025-08-25T19:26:56.826Z",
    "price": "$4,524.35"
  },
  {
    "time": "2025-08-25T20:38:36.894Z",
    "price": "$4,383.97"
  },
  {
    "time": "2025-08-25T21:31:59.950Z",
    "price": "$4,350.65"
  },
  {
    "time": "2025-08-25T22:38:59.858Z",
    "price": "$4,398.54"
  },
  {
    "time": "2025-08-25T23:32:16.155Z",
    "price": "$4,367.99"
  },
  {
    "time": "2025-08-26T03:32:51.590Z",
    "price": "$4,405.79"
  },
  {
    "time": "2025-08-26T04:43:49.526Z",
    "price": "$4,434.54"
  },
  {
    "time": "2025-08-26T05:40:05.154Z",
    "price": "$4,440.39"
  },
  {
    "time": "2025-08-26T06:55:59.243Z",
    "price": "$4,410.91"
  },
  {
    "time": "2025-08-26T09:42:41.335Z",
    "price": "$4,415.58"
  },
  {
    "time": "2025-08-26T11:29:59.938Z",
    "price": "$4,421.05"
  },
  {
    "time": "2025-08-26T14:40:25.761Z",
    "price": "$4,519.00"
  },
  {
    "time": "2025-08-26T15:37:14.620Z",
    "price": "$4,527.34"
  },
  {
    "time": "2025-08-26T16:46:55.219Z",
    "price": "$4,530.70"
  },
  {
    "time": "2025-08-26T18:50:05.286Z",
    "price": "$4,552.32"
  },
  {
    "time": "2025-08-26T19:24:48.460Z",
    "price": "$4,560.80"
  },
  {
    "time": "2025-08-26T20:35:44.635Z",
    "price": "$4,593.09"
  },
  {
    "time": "2025-08-26T21:29:15.560Z",
    "price": "$4,577.76"
  },
  {
    "time": "2025-08-26T22:36:40.239Z",
    "price": "$4,589.16"
  },
  {
    "time": "2025-08-26T23:29:13.064Z",
    "price": "$4,601.38"
  },
  {
    "time": "2025-08-27T03:13:26.844Z",
    "price": "$4,565.56"
  },
  {
    "time": "2025-08-27T04:41:53.337Z",
    "price": "$4,623.44"
  },
  {
    "time": "2025-08-27T05:37:09.674Z",
    "price": "$4,624.38"
  },
  {
    "time": "2025-08-27T06:50:47.688Z",
    "price": "$4,586.76"
  },
  {
    "time": "2025-08-27T07:30:07.231Z",
    "price": "$4,572.05"
  },
  {
    "time": "2025-08-27T08:47:56.669Z",
    "price": "$4,568.18"
  },
  {
    "time": "2025-08-27T09:37:01.901Z",
    "price": "$4,611.84"
  },
  {
    "time": "2025-08-27T10:40:02.208Z",
    "price": "$4,574.00"
  },
  {
    "time": "2025-08-27T11:27:03.272Z",
    "price": "$4,592.73"
  },
  {
    "time": "2025-08-27T13:35:23.489Z",
    "price": "$4,583.00"
  },
  {
    "time": "2025-08-27T14:39:57.998Z",
    "price": "$4,642.13"
  },
  {
    "time": "2025-08-27T15:36:40.327Z",
    "price": "$4,632.27"
  },
  {
    "time": "2025-08-27T16:47:44.913Z",
    "price": "$4,624.20"
  },
  {
    "time": "2025-08-27T17:33:07.001Z",
    "price": "$4,628.12"
  },
  {
    "time": "2025-08-27T18:47:43.591Z",
    "price": "$4,622.91"
  },
  {
    "time": "2025-08-27T19:25:42.907Z",
    "price": "$4,561.02"
  },
  {
    "time": "2025-08-27T20:37:13.329Z",
    "price": "$4,587.13"
  },
  {
    "time": "2025-08-27T21:29:40.010Z",
    "price": "$4,560.36"
  },
  {
    "time": "2025-08-27T22:35:07.988Z",
    "price": "$4,519.31"
  },
  {
    "time": "2025-08-27T23:28:35.376Z",
    "price": "$4,515.77"
  },
  {
    "time": "2025-08-28T03:14:12.070Z",
    "price": "$4,531.42"
  },
  {
    "time": "2025-08-28T05:37:35.395Z",
    "price": "$4,572.23"
  },
  {
    "time": "2025-08-28T06:53:09.869Z",
    "price": "$4,578.20"
  },
  {
    "time": "2025-08-28T07:31:32.480Z",
    "price": "$4,571.28"
  },
  {
    "time": "2025-08-28T08:47:49.072Z",
    "price": "$4,604.77"
  },
  {
    "time": "2025-08-28T09:35:11.349Z",
    "price": "$4,589.38"
  },
  {
    "time": "2025-08-28T10:41:06.914Z",
    "price": "$4,609.15"
  },
  {
    "time": "2025-08-28T11:27:06.572Z",
    "price": "$4,597.36"
  },
  {
    "time": "2025-08-28T13:37:26.229Z",
    "price": "$4,595.80"
  },
  {
    "time": "2025-08-28T14:41:25.647Z",
    "price": "$4,573.03"
  },
  {
    "time": "2025-08-28T15:36:26.169Z",
    "price": "$4,528.60"
  },
  {
    "time": "2025-08-28T16:47:15.210Z",
    "price": "$4,511.21"
  },
  {
    "time": "2025-08-28T17:33:42.300Z",
    "price": "$4,477.57"
  },
  {
    "time": "2025-08-28T18:51:04.729Z",
    "price": "$4,480.84"
  },
  {
    "time": "2025-08-28T20:34:55.529Z",
    "price": "$4,457.92"
  },
  {
    "time": "2025-08-28T21:29:34.781Z",
    "price": "$4,482.21"
  },
  {
    "time": "2025-08-28T22:33:54.105Z",
    "price": "$4,514.19"
  },
  {
    "time": "2025-08-28T23:29:06.023Z",
    "price": "$4,501.31"
  },
  {
    "time": "2025-08-29T03:13:23.859Z",
    "price": "$4,477.46"
  },
  {
    "time": "2025-08-29T04:40:55.888Z",
    "price": "$4,487.26"
  },
  {
    "time": "2025-08-29T05:36:14.720Z",
    "price": "$4,470.00"
  },
  {
    "time": "2025-08-29T06:51:18.388Z",
    "price": "$4,457.20"
  },
  {
    "time": "2025-08-29T07:31:21.585Z",
    "price": "$4,389.51"
  },
  {
    "time": "2025-08-29T08:46:14.165Z",
    "price": "$4,362.73"
  },
  {
    "time": "2025-08-29T09:34:52.146Z",
    "price": "$4,336.60"
  },
  {
    "time": "2025-08-29T10:40:02.400Z",
    "price": "$4,357.47"
  },
  {
    "time": "2025-08-29T11:26:32.314Z",
    "price": "$4,341.57"
  },
  {
    "time": "2025-08-29T13:19:41.922Z",
    "price": "$4,389.96"
  },
  {
    "time": "2025-08-29T14:38:37.820Z",
    "price": "$4,305.30"
  },
  {
    "time": "2025-08-29T15:31:37.021Z",
    "price": "$4,313.78"
  },
  {
    "time": "2025-08-29T16:46:08.573Z",
    "price": "$4,332.24"
  },
  {
    "time": "2025-08-29T17:31:43.321Z",
    "price": "$4,355.42"
  },
  {
    "time": "2025-08-29T18:45:26.854Z",
    "price": "$4,312.84"
  },
  {
    "time": "2025-08-29T19:23:52.388Z",
    "price": "$4,354.05"
  },
  {
    "time": "2025-08-29T20:33:08.944Z",
    "price": "$4,338.17"
  },
  {
    "time": "2025-08-29T21:27:52.162Z",
    "price": "$4,338.06"
  },
  {
    "time": "2025-08-29T22:33:31.126Z",
    "price": "$4,366.79"
  },
  {
    "time": "2025-08-29T23:28:31.869Z",
    "price": "$4,363.39"
  },
  {
    "time": "2025-08-30T03:07:37.928Z",
    "price": "$4,317.20"
  },
  {
    "time": "2025-08-30T04:38:17.640Z",
    "price": "$4,359.01"
  },
  {
    "time": "2025-08-30T05:32:45.022Z",
    "price": "$4,378.05"
  },
  {
    "time": "2025-08-30T07:26:28.936Z",
    "price": "$4,391.21"
  },
  {
    "time": "2025-08-30T08:39:34.478Z",
    "price": "$4,392.22"
  },
  {
    "time": "2025-08-30T09:32:45.220Z",
    "price": "$4,380.18"
  },
  {
    "time": "2025-08-30T10:34:37.283Z",
    "price": "$4,392.94"
  },
  {
    "time": "2025-08-30T11:23:29.610Z",
    "price": "$4,390.93"
  },
  {
    "time": "2025-08-30T13:04:45.365Z",
    "price": "$4,362.38"
  },
  {
    "time": "2025-08-30T14:31:08.087Z",
    "price": "$4,355.44"
  },
  {
    "time": "2025-08-30T15:29:36.365Z",
    "price": "$4,372.04"
  },
  {
    "time": "2025-08-30T16:39:54.634Z",
    "price": "$4,368.00"
  },
  {
    "time": "2025-08-30T17:29:28.848Z",
    "price": "$4,365.21"
  },
  {
    "time": "2025-08-30T18:43:35.178Z",
    "price": "$4,349.35"
  },
  {
    "time": "2025-08-30T19:22:09.798Z",
    "price": "$4,349.10"
  },
  {
    "time": "2025-08-30T20:31:46.921Z",
    "price": "$4,347.81"
  },
  {
    "time": "2025-08-30T21:26:50.687Z",
    "price": "$4,347.44"
  },
  {
    "time": "2025-08-30T22:32:56.556Z",
    "price": "$4,352.42"
  },
  {
    "time": "2025-08-30T23:28:14.853Z",
    "price": "$4,374.06"
  },
  {
    "time": "2025-08-31T03:17:28.102Z",
    "price": "$4,456.88"
  },
  {
    "time": "2025-08-31T04:39:39.559Z",
    "price": "$4,470.85"
  },
  {
    "time": "2025-08-31T05:33:21.017Z",
    "price": "$4,456.71"
  },
  {
    "time": "2025-08-31T06:47:14.787Z",
    "price": "$4,444.50"
  },
  {
    "time": "2025-08-31T07:27:32.548Z",
    "price": "$4,445.15"
  },
  {
    "time": "2025-08-31T08:38:23.468Z",
    "price": "$4,462.54"
  },
  {
    "time": "2025-08-31T09:29:01.059Z",
    "price": "$4,469.97"
  },
  {
    "time": "2025-08-31T10:35:03.793Z",
    "price": "$4,456.93"
  },
  {
    "time": "2025-08-31T11:23:33.801Z",
    "price": "$4,458.19"
  },
  {
    "time": "2025-08-31T13:05:58.077Z",
    "price": "$4,484.42"
  },
  {
    "time": "2025-08-31T14:32:22.383Z",
    "price": "$4,469.87"
  },
  {
    "time": "2025-08-31T15:30:24.902Z",
    "price": "$4,473.21"
  },
  {
    "time": "2025-08-31T16:40:41.759Z",
    "price": "$4,466.95"
  },
  {
    "time": "2025-08-31T17:30:50.118Z",
    "price": "$4,481.14"
  }
]

ethprice_history.json (diff)
@@ -986,5 +986,9 @@
   {
     "time": "2025-08-31T16:40:41.759Z",
     "price": "$4,466.95"
+  },
+  {
+    "time": "2025-08-31T17:30:50.118Z",
+    "price": "$4,481.14"
   }
 ]
